<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  </head>
  <h5> < На главную</h5>
  <h4>Выбрать дату</h4>

  <h4>< Сентябрь ></h4>
  <body>
      <style media="screen">
        html {
          background: #555;
        }
        body {

font-family: 'Didact Gothic', sans-serif;
  width: 375px;
  margin: 0 auto;
  background: white;
  min-height: 1000px;
  padding: 10px;
  background: #F3EEEE;
        }
        label {
          position: relative;
          display: block;
        }
        .day {
          width: 13%;
          height: 30px;
          position: relative;
          display: inline-block;
          text-align: right;
          vertical-align: top;
          line-height: 30px;
        }
        .day:nth-of-type(7n) {
          color: red;
        }
        .day:nth-of-type(7n - 1) {
          color: red;
        }

        .btn {
          width: 40%;
          height: 40px;
          background: gray;
          border-radius: 8px;
          display: block;
          position: relative;
          margin: 10px auto;
          text-align: center;
          text-decoration: none;
          line-height: 40px;
          letter-spacing: .7px;
        }
.btn-primary{
  background: white;
  color:black;
  border: 2px solid gray;
}

h4 { text-align: center;}

            </style>
    <div class="calen">
        <div class="day">Пн</div>
        <div class="day">Вт</div>
        <div class="day">Ср</div>
        <div class="day">Чт</div>
        <div class="day">Пт</div>
        <div class="day">Сб</div>
        <div class="day">Вс</div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day"></div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>

        <a href="" class="btn btn-primary">Выбрать</a>

  </body>
</html>
